{
    "short_name": "Crypto_text",
    "name": "Crypto_text",
    "description": "CryptoText - Aplikacija za sigurno šifriranje tekstualnih poruka na hrvatskom i engleskom jeziku.",
    "start_url": "./",
    "scope": "/my-app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#87ff37",
    "icons": [
      {
        "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
      }
    ]
  }
  